
<!-- saved from url=(0255)https://s.amazon-adsystem.com/iu3?d=amazon.com&slot=navFooter&a2=010124ca6d655b21d63e60e07a6182624929cfe11bd77ed37d69126f488c290e28a8&old_oo=0&ts=1758065289600&s=AWgiO8TFAKfpWOlgGA1Z27dUpDcQ-KZPcJRpPzlX8VyY&gdpr_consent=&gdpr_consent_avl=&cb=1758065289600 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body style="background-color:transparent" marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1252.0" data-gr-ext-installed="">
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./pr.html" sandbox="allow-same-origin allow-scripts"></iframe>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>