/* 基础样式 */
div[cloud-editor='module'] *{box-sizing:border-box}
div[cloud-editor='module'] ::after{box-sizing:border-box}
div[cloud-editor='module'] ::before{box-sizing:border-box}
div[cloud-editor='module'] ul,div[cloud-editor='module'] ol{margin:0;padding:0}
/* div[cloud-editor='module'] li{list-style:inherit} */
div[cloud-editor='module'] p{margin-bottom:0;margin-block-start:0;margin-block-end:0}
div[cloud-editor='module'] img{max-width:100%}
div[cloud-editor='unit'] a{display: inline-block;}
div[cloud-editor='unit'][type='list'] {width: 100%;} /* fix：当cloud-editor="cell"设置了display:flex，子元素中带有轮播效果的组件会溢出宽度 */
div[cloud-editor='unit'][type='list'] img,
div[cloud-editor='unit'][type='list'] a{display:block;}
div[cloud-editor='unit'][type='image']{font-size: 0;width: 100%;} /* width没有值且图片有设置比例时，flex容器的align-items会影响图片尺寸 */
div[cloud-editor='unit'][type='image'] a{display:inline-block;}
div[cloud-editor='unit'][type='editor']{width: 100%;} /* 避免 flex容器的 align-items影响尺寸 */
/* div[cloud-editor='unit'][type='text'] li{list-style: inherit;} */
div[cloud-editor='unit'][type='text'] caption{padding-top: inherit;padding-bottom: inherit;color: inherit;caption-side: inherit;text-align: center;}

/* 图片组件鼠标经过换图功能样式start */
div[cloud-editor='unit'][type='image'] .ce-img-double_box{position: relative;display: inline-block;overflow: hidden;height:100%;}
div[cloud-editor='unit'][type='image'][double-img]{position: relative;}
div[cloud-editor='unit'][type='image'] .ce-img-double_box img.ceFadeOut{animation: ceFadeOut 0.4s ease 0s 1 forwards !important;display: block;pointer-events: none;}
div[cloud-editor='unit'][type='image'] .ce-img-double_box img.ceFadeIn{animation: ceFadeIn 0.4s ease 0s 1 forwards !important;display: block;}
div[cloud-editor='unit'][type='image'] .ce-img-double_other{display: none;position: absolute;top:50%;left: 50%;z-index: 15;transform:translate(-50%,-50%);}
div[cloud-editor='unit'][type='image'] .ce-img-double_icon{position: absolute;top:0;left: 0;z-index: 20;pointer-events: auto;cursor: default !important;}
/* 图片组件鼠标经过换图功能样式end */

/* 带有图片放大的功能样式start */
div[cloud-editor='unit'][magnification='img'] a{pointer-events: none !important;}
div[cloud-editor='unit'][magnification='img'] img{cursor: zoom-in !important;pointer-events: auto;}
div[cloud-editor='unit'][magnification='img'] .mgnpw-close_btn,
div[cloud-editor='unit'][magnification='img'] .mgnpw-left_btn,
div[cloud-editor='unit'][magnification='img'] .mgnpw-right_btn{cursor:pointer !important;}
div[cloud-editor='unit'][magnification='img'] .editor-preview-imgs{cursor:unset !important;}
.magnification-preview{cursor:default !important;display:none;position:fixed;width:100vw;height:100vh;overflow-y:auto;top:0;left:0;z-index:999999999;background:rgba(0,0,0,0.9);}
.magnification-preview .mgnpw-close_btn{opacity: 0.6; cursor:pointer !important;position:absolute;right:20px;top:20px;z-index:50;width:42px;}
.magnification-preview .mgnpw-num_panel{position:absolute;bottom:10%;width:30%;left:35%;z-index:110;font-size:30px;color:#fff;text-align:center;}
.magnification-preview .mgnpw-left_btn{opacity: 0.6;cursor:pointer !important;position:absolute;left:10px;top:47%;z-index:20;width:45px;}
.magnification-preview .mgnpw-right_btn{opacity: 0.6;cursor:pointer !important;position:absolute;right:10px;top:47%;z-index:20;width:45px;}
.magnification-preview .mgnpw-close_btn:hover{opacity: 1;}
.magnification-preview .mgnpw-left_btn:hover{opacity: 1;}
.magnification-preview .mgnpw-right_btn:hover{opacity: 1;}
.magnification-preview .editor-preview-imgs{cursor:unset !important;max-width:66%;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:10;max-height: 100%;}
/* 带有图片放大的功能样式end */

/* 鼠标经过效果start */
div[cloud-editor='unit'] a[href='javascript:'] *[hover-effect]{cursor: default;}
div[cloud-editor='unit'] *[hover-effect]{pointer-events:auto;}
div[cloud-editor='cell'] *[hover-effect='brightness'],div[cloud-editor='cell'] *[hover-effect='grayscale']{transition: filter 0.6s;}
div[cloud-editor='cell'] *[hover-effect='brightness']:hover{filter:brightness(1.2);}
div[cloud-editor='cell'] *[hover-effect='shadow']:hover{box-shadow:2px 6px 10px -3px #333;}
div[cloud-editor='cell'] *[hover-effect='pulse']:hover{animation: cePulse 0.8s ease 0.2s infinite alternate;animation-fill-mode: backwards;}
div[cloud-editor='cell'] *[hover-effect^='scale']{transition: transform 0.4s;}
div[cloud-editor='cell'] *[hover-effect='scale']:hover{transform: scale(1.05) translateZ(0);}
div[cloud-editor='cell'] *[hover-effect='scale1']:hover{transform: scale(1.1) translateZ(0);}
div[cloud-editor='cell'] *[hover-effect='scale2']:hover{transform: scale(1.2) translateZ(0);}
div[cloud-editor='cell'] *[hover-effect='scale3']:hover{transform: scale(1.3) translateZ(0);}
div[cloud-editor='cell'] *[hover-effect='scale4']:hover{transform: scale(1.4) translateZ(0);}
div[cloud-editor='cell'] *[hover-effect='scale5']:hover{transform: scale(1.5) translateZ(0);}
div[cloud-editor='cell'] *[hover-effect='dropShadow']:hover{filter: drop-shadow(1px 3px 2px);}
div[cloud-editor='cell'] *[hover-effect='dropShadow2']:hover{filter: drop-shadow(1px 3px 2px var(--bk-color));}
div[cloud-editor='cell'] *[hover-effect='dropShadow3']:hover{filter: drop-shadow(0 0 6px var(--bk-color));}
div[cloud-editor='cell'] *[hover-effect='invert']:hover{filter:invert(1);}
div[cloud-editor='cell'] *[hover-effect$='Move']{position: relative;transition-property: top,bottom,box-shadow;transition-duration:0.4s,0.4s,0.6s;}
div[cloud-editor='cell'] *[hover-effect='topMove']{top:0;}
div[cloud-editor='cell'] *[hover-effect='bottomMove']{bottom:0;}
div[cloud-editor='cell'] *[hover-effect='topMove']:hover{top:-10px;box-shadow:2px 4px 10px -6px #333;}
div[cloud-editor='cell'] *[hover-effect='bottomMove']:hover{bottom:-10px;box-shadow:2px 4px 10px -6px #333;}
div[cloud-editor='cell'] *[hover-effect='opacity']:hover{opacity: 0.8;}
div[cloud-editor='cell'] *[hover-effect='grayscale']:hover{filter:grayscale(1);}
/* 鼠标经过效果end */

.ce-d-block{display:block!important}
.ce-d-inline-block{display: inline-block!important;}
.ce-d-flex{display:-ms-flexbox!important;display:flex!important}
.ce-inside:not(.ce-show-all) .ce-d-none{display:none!important}
.ce-inside .ce-d-none{opacity:.5;height:40px;overflow:hidden}

.container div[cloud-editor='grid'], div[cloud-editor='module'].container, div[cloud-editor='grid'].container {--container-width: 100vw; padding-left: 0; padding-right: 0;}
.ce-image_item {overflow: hidden;}
.ce-image.img-svg {
  filter: drop-shadow(var(--svg-color) 5000px 0);
  transform: translateX(-5000px);
}
.ce-download_image .ce-image.img-svg{
  width: 79px;
  height: 82px;
}
[ce-data-type='image'] {position: relative; flex: 0 0 auto;}
[ce-data-type='inner'] {overflow:hidden;}

/* 列表组件start */
.ce-list_container {overflow: hidden;}
.ce-list_items, .ce-list_item-inner, .ce-image_inner, .ce-video_inner, .ce-faq_items, .ce-download_items, .ce-collapse_items {display: flex;}
.ce-list_item-inner{height: 100%;}
[swiper-init] .ce-list_items {margin: 0 !important;}
.ce-list_item {padding:1.5vw;}
.ce-list_title{ padding-top: 2vw; }
.ce-list_subtitle, .ce-list_summary{ opacity: .8; padding-top: 0.5vw; padding-bottom: 0.5vw; }
@media(min-width:1200px){
  .ce-list_item {padding:.8vw;}
  .ce-list_title{ padding-top: 1vw; }
}
/* 列表轮播箭头样式 */
[list-swiper-config] {
  position: relative; --swiper-navigation-size: 48px; --swiper-navigation-gap: 10px;
}
[cloud-editor="module"] .swiper-button-prev { left: var(--swiper-navigation-gap); }
[cloud-editor="module"] .swiper-button-next { right: var(--swiper-navigation-gap); }
[cloud-editor="module"] .swiper-button-prev,
[cloud-editor="module"] .swiper-button-next{
  background-color: var(--swiper-navigation-bg-color);
  border-radius: 50%;
  color: var(--swiper-navigation-icon-color);
  width: var(--swiper-navigation-size);
  height: var(--swiper-navigation-size);
  transition: background-color .3s, color .3s;
  opacity: 0;
  font-style: normal;
}
[cloud-editor="module"] .swiper-button-prev.initialized,
[cloud-editor="module"] .swiper-button-next.initialized {
  opacity: 1;
}
[cloud-editor="module"] .swiper-button-prev.initialized.swiper-button-disabled,
[cloud-editor="module"] .swiper-button-next.initialized.swiper-button-disabled {
  opacity: .35;
}
[cloud-editor="module"] .swiper-button-prev:hover,
[cloud-editor="module"] .swiper-button-next:hover {
  background-color: var(--swiper-navigation-hover-bg-color);
  color: var(--swiper-navigation-hover-icon-color);
}
[cloud-editor="module"] .swiper-button-prev:after,
[cloud-editor="module"] .swiper-button-next:after {
  font-size: calc(var(--swiper-navigation-size) * 0.42);
  font-weight: 700;
}
[cloud-editor="module"] .swiper-button-prev--outside,
[cloud-editor="module"] .swiper-button-next--outside { display: none;opacity: 0; }
[cloud-editor="module"] .swiper-button-prev--outside.initialized.swiper-button-disabled,
[cloud-editor="module"] .swiper-button-next--outside.initialized.swiper-button-disabled { opacity: .35; }
@media (max-width: 767px) {
  [list-swiper-config][navigation-position-phone="outside"] .swiper-button-prev,
  [list-swiper-config][navigation-position-phone="outside"] .swiper-button-next { display: none; }
  [list-swiper-config][navigation-position-phone="outside"] .swiper-button-prev--outside { display: flex; left: calc(0px - var(--swiper-navigation-size) - var(--swiper-navigation-gap)); }
  [list-swiper-config][navigation-position-phone="outside"] .swiper-button-next--outside { display: flex; right: calc(0px - var(--swiper-navigation-size) - var(--swiper-navigation-gap)); }
}
@media (min-width: 768px) and (max-width: 1199px) {
  [list-swiper-config][navigation-position-pad="outside"] .swiper-button-prev,
  [list-swiper-config][navigation-position-pad="outside"] .swiper-button-next { display: none; }
  [list-swiper-config][navigation-position-apd="outside"] .swiper-button-prev--outside { display: flex; left: calc(0px - var(--swiper-navigation-size) - var(--swiper-navigation-gap)); }
  [list-swiper-config][navigation-position-pad="outside"] .swiper-button-next--outside { display: flex; right: calc(0px - var(--swiper-navigation-size) - var(--swiper-navigation-gap)); }
}
@media (min-width: 1200px) {
  [list-swiper-config][navigation-position-pc="outside"] .swiper-button-prev,
  [list-swiper-config][navigation-position-pc="outside"] .swiper-button-next { display: none; }
  [list-swiper-config][navigation-position-pc="outside"] .swiper-button-prev--outside { display: flex; left: calc(0px - var(--swiper-navigation-size) - var(--swiper-navigation-gap)); }
  [list-swiper-config][navigation-position-pc="outside"] .swiper-button-next--outside { display: flex; right: calc(0px - var(--swiper-navigation-size) - var(--swiper-navigation-gap)); }
}
/* 重置轮播箭头样式 */
[cloud-editor="module"] .swiper-button-prev.reset-swiper-button-prev,
[cloud-editor="module"] .swiper-button-next.reset-swiper-button-next {
  background-color: transparent;
  border-radius: 0;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
  width: calc(var(--swiper-navigation-size) / 44* 27);
  height: var(--swiper-navigation-size);
  opacity: 1;
}
[cloud-editor="module"] .swiper-button-prev.reset-swiper-button-prev::after,
[cloud-editor="module"] .swiper-button-next.reset-swiper-button-next::after {
  font-size: var(--swiper-navigation-size);
  font-weight: inherit;
}
[cloud-editor="module"] .swiper-button-prev.reset-swiper-button-prev.swiper-button-disabled,
[cloud-editor="module"] .swiper-button-next.reset-swiper-button-next.swiper-button-disabled { opacity: .35; }
/* 列表轮播圆点样式 */
[cloud-editor="module"] .swiper-container-horizontal>.swiper-pagination-bullets,
[cloud-editor="module"] .swiper-container-horizontal>.swiper-pagination-custom,
[cloud-editor="module"] .swiper-container-horizontal>.swiper-pagination-fraction{position: relative;bottom:0}
.swiper-pagination-bullet{box-shadow:0 0 2px #000;background:#fff;opacity: .5;}
.swiper-pagination-bullet-active{opacity:1;background: var(--swiper-pagination-color,var(--swiper-theme-color));}
/* 列表组件end */

/* 折叠组件start */
.ce-collapse_content, .ce-collapse_icon {transition: 0.4s;}
.ce-collapse_icon {font-size: inherit; padding: 0 0 0 0.5vw;}
.collapse_open .ce-collapse_icon {transform: rotate(180deg);}
.collapse_open > .ce-collapse_title{font-weight: bold;}
/* 折叠组件end */

/* 问答组件start */
.ce-faq_item {line-height: 1.1;margin-bottom: 25px;}
.ce-faq_title, .ce-collapse_title{display: flex;justify-content: space-between;align-items: center;cursor: pointer;}
.ce-faq_title .ce-title, .ce-collapse_title .ce-title{flex-grow: 1;}
.ce-faq_index, .ce-faq_icon{min-width: 40px;flex-shrink: 0;text-align: center;}
.ce-faq_index{font-weight: bold;}
.ce-faq_icon{user-select: none;opacity: 0.8;font-size: inherit;}
.ce-faq_summary{display:none;padding: 0 30px 0 40px;margin-top:15px;line-height: 1.2;}
.faq_open > .ce-faq_title{font-weight: bold;}
.faq_open > .ce-faq_summary{display: block;}
/* 问答组件end */

[ce-data-type='video'] {position: relative;}
.ce-video {object-fit: cover; max-width: 100%;display: block;}
.ce-video_inner:hover .ce-video-close{opacity: 1}
.ce-video-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: rgba(0,0,0,.3);
  border-radius: 50%;
  cursor: pointer;
  font-size:25px;
  line-height:1;
  color:#FFFF;
  transition:.3s;
  text-align: center;
  z-index: 1001;
  opacity: 0;
}
.ce-video-close:hover {
  background: rgba(0,0,0,.7);
  opacity: 1;
}
.ce-video-replay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
  /*display: flex;*/
  color: #fff;
}
.ce-video-replay .replay-icon {
  width: 65px;
  height: 65px;
  cursor: pointer;
  z-index: 2;
  background: rgba(0,0,0,.3);
  border-radius: 50%;
}
.ce-video-replay .replay-icon:hover {
  background: rgba(0,0,0,.7);
}
.unit-video-popup__content .ce-video-replay{
  margin-top: 50px;
  height: calc(100% - 50px);
}
[cloud-editor="unit"][type="video"] .ce-video_inner > .ce-video_poster {position: absolute;z-index:2;}
[cloud-editor="unit"][type="video"] .ce-video_poster, [cloud-editor="unit"][type="video"] .ce-video_poster img {width: 100%; height: 100%;}
.ce-video_poster.hide {display: none !important;}
[cloud-editor="unit"][type="video"] .ce-video_inner > .ce-video_poster {position: absolute;}
[cloud-editor="unit"][type="video"] .ce-video_poster { width: auto; height: 100%; }
[cloud-editor="unit"][type="video"] .ce-video_poster img { max-width: 100%; max-height: 100%; }

.ce-color-dark { color: rgba(0,0,0,.8);}
div[cloud-editor='unit'] a[ce-data-type='link'] {display: initial;}
div[cloud-editor='unit'] a[ce-data-type='link'][target='product_inquiry'] {cursor: pointer;}

/* 显示隐藏 */
@media(min-width:1200px){
 .ce-hide-pc{display:none!important}
 *.ce-hide-pc{display:none!important}
}
@media(min-width:768px) and (max-width:1199px){
 .ce-hide-pad{display:none!important}
 *.ce-hide-pad{display:none!important}
}
@media(max-width:767px){
 .ce-hide-phone{display:none!important}
 *.ce-hide-phone{display:none!important}
}

/* 选项卡样式start */
div[cloud-editor='unit'][type='tabs'] .ce-tabs-btn{cursor: pointer;user-select: none;}
div[cloud-editor='unit'][type='tabs'] .ce-tabs-panel-row{position: relative;}
div[cloud-editor='unit'][type='tabs'] .ce-tabs-panel{position: absolute;top:0;left:-110vw;min-height: 1px !important; height:2px !important;overflow:hidden;opacity: 0;pointer-events: none;}
div[cloud-editor='unit'][type='tabs'] .ce-tabs-panel[current]{position:relative;left:0;min-height: var(--min-h) !important;height: auto !important;overflow: unset;opacity: 1;pointer-events: unset;}
div[cloud-editor='unit'][type='tabs'][show='display'] .ce-tabs-panel{display: none;}
div[cloud-editor='unit'][type='tabs'][show='display'] .ce-tabs-panel[current]{display: block;}
/* 选项卡样式end */

/* tabs-pro 样式 start*/
.ce-tabs-pro__nav-wrap {
  display: flex;
  flex-wrap: wrap;
}
.ce-tabs-pro__nav-item {
  padding: 0;
  cursor: pointer;
  height: auto;
}
.ce-tabs-pro__item-inner {
  height: 100%;
}
.ce-tabs-pro__nav-item.active {
  position: relative;
  z-index: 1;
}
.ce-tabs-pro__item-inner {
  transition: background-color .3s;
}
.ce-tabs-pro__text {
  transition: all .3s;
}
.ce-tabs-pro__image {
  flex-shrink: 0;
}
.ce-tabs-pro__image .ce-image.img-svg{
  width: 100%;
}
.ce-tabs-pro__panel-wrap.swiper-wrapper {
  transform: unset;
}
/* 手机+平板 */
@media (max-width: 1199px) {
  .ce-tabs-pro {
    --swiper-navigation-size: 16px;
  }
  .ce-tabs-pro .ce-tabs-pro__nav-wrap {
    flex-wrap: nowrap;
    justify-content: flex-start !important;
  }
  .ce-tabs-pro__header .swiper-slide {
    transition: all .3s;
	  transform: scale(0.8);
  }
  .ce-tabs-pro__header .swiper-slide.active{
    transform: scale(1);
  }
  .ce-tabs-pro__header .swiper-button-prev,
  .ce-tabs-pro__header .swiper-button-next {
    transform: translateY(-50%);
    margin-top: 0;
  }
  .ce-tabs-pro__header .swiper-button-prev {
    padding: 20px 20px 20px 10px;
    left: 0;
  }
  .ce-tabs-pro__header .swiper-button-next {
    padding: 20px 10px 20px 20px;
    right: 0px;
  }
}
/* 平板 */
@media (min-width: 768px) and (max-width: 1200px) {
  .ce-tabs-pro__header .swiper-button-prev {
    padding: 20px 20px 20px 10px;
    left: 0;
  }
  .ce-tabs-pro__header .swiper-button-next {
    padding: 20px 10px 20px 20px;
    right: 0px;
  }
}
/* PC */
@media (min-width: 1200px) {
  .ce-tabs-pro[tab-position="left"],
  .ce-tabs-pro[tab-position="right"],
  .ce-tabs-pro[tab-position="bottom"] {
    display: flex;
  }
  .ce-tabs-pro[tab-position="left"] .ce-tabs-pro__nav-wrap,
  .ce-tabs-pro[tab-position="right"] .ce-tabs-pro__nav-wrap {
    flex-direction: column;
    max-width: 200px;
  }
  /* 当 PC端 & direction !== 'top' ，去掉列数*/
  .ce-tabs-pro[tab-position="left"] .ce-tabs-pro__nav-item,
  .ce-tabs-pro[tab-position="right"] .ce-tabs-pro__nav-item {
    max-width: 100%;
    flex: 1;
  }
  .ce-tabs-pro[tab-position="left"] .ce-tabs-pro__content,
  .ce-tabs-pro[tab-position="right"] .ce-tabs-pro__content {
    flex: 1;
  }
  .ce-tabs-pro[tab-position="left"] {

  }
  .ce-tabs-pro[tab-position="right"] {
    flex-direction: row-reverse;
  }
  .ce-tabs-pro[tab-position="bottom"] {
    flex-direction: column-reverse;
  }
}
/* tabs-pro 样式 end*/

/* swiper样式 */
@keyframes ceFadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes ceFadeInUp {
  from {opacity: 0;transform: translate3d(0, 100%, 0);}
  to {opacity: 1;transform: translate3d(0, 0, 0);}
}
.ce-swiper-container{overflow: hidden;}
.ce-swiper-container .swiper-slide img {display: block;width: 100%;height: 100%;object-fit: cover;}
.ce-swiper-container .swiper-slide{position: relative;}
.ce-swiper-container .swiper-slide > a{display: flex;width: 100%;}
.ce-swiper-container .swiper-slide .ce-text-panel{width: 100%;height:auto;position: absolute;top: 50%;z-index: 100;padding:0 10%;word-break: break-all;}
.ce-swiper-container .swiper-slide .ce-text-panel[fade-in]{animation:ceFadeIn 0.6s ease 0.4s 1 alternate;animation-fill-mode: backwards;}
.ce-swiper-container .swiper-slide .ce-text-panel[fade-in-up]{animation:ceFadeInUp 0.6s ease 0.4s 1 alternate;animation-fill-mode: backwards;}
.ce-swiper-container .swiper-slide .ce-text-panel-shadow{width: 100%;height:100%;position: absolute;top:0;pointer-events: none;background: rgba(0,0,0,0.4);}
.ce-swiper-container .swiper-slide .ce-text-panel-shadow{animation:ceFadeIn 0.3s ease 0.1s 1 alternate;animation-fill-mode: backwards;}
.ce-swiper-container .swiper-slide .ce-text-panel-bar{width: 100%;position: absolute;bottom:10%;z-index: 110;}
.ce-swiper-container .swiper-slide .ce-text-panel-bar .ce-row-bar-wrap{cursor: pointer;width:30px;height:30px;margin:auto;}
.ce-swiper-container .swiper-slide .ce-text-panel-bar .ce-row-bar{width:3px;height:100%;background: var(--bar-color);margin:auto;position: relative;transition: transform 0.4s;}
.ce-swiper-container .swiper-slide .ce-text-panel-bar .ce-row-bar::after{content:'';left:0;width:3px;height:100%;background: var(--bar-color);transform: rotate(90deg);position: absolute;}
.ce-swiper-container .swiper-slide[textShow='hover'] .ce-text-panel{display: none;}
.ce-swiper-container .swiper-slide[textShow='hover'] .ce-text-panel-shadow{display: none;}
.ce-swiper-container .swiper-slide[textShow='hover']:hover .ce-text-panel{display: block;}
.ce-swiper-container .swiper-slide[textShow='hover']:hover .ce-text-panel-shadow{display: block;}
.ce-swiper-container .swiper-slide[textShow='button'] .ce-text-panel{display: none;}
.ce-swiper-container .swiper-slide[textShow='button'] .ce-text-panel-shadow{display: none;}
.ce-swiper-container .swiper-slide[textShow='button'].active .ce-text-panel{display: block;}
.ce-swiper-container .swiper-slide[textShow='button'].active .ce-text-panel-bar .ce-row-bar{transform: rotate(135deg);}
.ce-swiper-container .swiper-slide[textShow='button'].active .ce-text-panel-shadow{display: block;}

/* swiper样式end */
/* 标题组件样式start */
.ce-editor-title,.ce-editor-description{font-size: var(--font-size);}
@media(max-width:1199px){
  .ce-editor-title,.ce-editor-description{font-size: var(--fsize-pad);}
}
@media(max-width:767px){
  .ce-editor-title,.ce-editor-description{font-size: var(--fsize-phone);}
}
/* 标题组件样式end */
@media(min-width:576px){
.ce-d-sm-block{display:block!important}
.ce-d-sm-inline-block{display: inline-block!important;}
.ce-d-sm-flex{display:-ms-flexbox!important;display:flex!important}
.ce-inside:not(.ce-show-all) .ce-d-sm-none{display:none!important}
.ce-inside .ce-d-sm-none{opacity:.5;height:40px;overflow:hidden}
}
@media(min-width:768px){
.ce-d-md-block{display:block!important}
.ce-d-md-inline-block{display: inline-block!important;}
.ce-d-md-flex{display:-ms-flexbox!important;display:flex!important}
.ce-inside:not(.ce-show-all) .ce-d-md-none{display:none!important}
.ce-inside .ce-d-md-none{opacity:.5;height:40px;overflow:hidden}
}
@media(min-width:992px){
.ce-d-lg-block{display:block!important}
.ce-d-lg-inline-block{display: inline-block!important;}
.ce-d-lg-flex{display:-ms-flexbox!important;display:flex!important}
.ce-inside:not(.ce-show-all) .ce-d-lg-none{display:none!important}
.ce-inside .ce-d-lg-none{opacity:.5;height:40px;overflow:hidden}
}
@media(min-width:1200px){
.ce-d-xl-block{display:block!important}
.ce-d-xl-inline-block{display: inline-block!important;}
.ce-d-xl-flex{display:-ms-flexbox!important;display:flex!important}
.ce-inside:not(.ce-show-all) .ce-d-xl-none{display:none!important}
.ce-inside .ce-d-xl-none{opacity:.5;height:40px;overflow:hidden}
}
/* 宽高 */
.ce-w-100{width: 100%;}
.ce-h-100{height: 100%;}
.ce-wh-100{width: 100%;height: 100%;}
/* 具体宽度比排版start */
.ce-col-w-1{max-width:100%;-ms-flex:0 0 100%;flex:0 0 100%}
.ce-col-w-2{max-width:50%;-ms-flex:0 0 50%;flex:0 0 50%}
.ce-col-w-3{max-width:33.3333%;-ms-flex:0 0 33.3333%;flex:0 0 33.3333%}
.ce-col-w-4{max-width:25%;-ms-flex:0 0 25%;flex:0 0 25%}
.ce-col-w-5{max-width:20%;-ms-flex:0 0 20%;flex:0 0 20%}
.ce-col-w-6{max-width:16.6666%;-ms-flex:0 0 16.6666%;flex:0 0 16.6666%}
.ce-col-w-7{max-width:14.2857%;-ms-flex:0 0 14.2857%;flex:0 0 14.2857%}
.ce-col-w-8{max-width:12.5%;-ms-flex:0 0 12.5%;flex:0 0 12.5%}
.ce-col-w-9{max-width:11.1111%;-ms-flex:0 0 11.1111%;flex:0 0 11.1111%}
.ce-col-w-10{max-width:10%;-ms-flex:0 0 10%;flex:0 0 10%}
.ce-col-w-11{max-width:9.0909%;-ms-flex:0 0 9.0909%;flex:0 0 9.0909%}
.ce-col-w-12{max-width:8.3333%;-ms-flex:0 0 8.3333%;flex:0 0 8.3333%}
@media(min-width:768px){
  .ce-col-w-md-1{max-width:100%;-ms-flex:0 0 100%;flex:0 0 100%}
  .ce-col-w-md-2{max-width:50%;-ms-flex:0 0 50%;flex:0 0 50%}
  .ce-col-w-md-3{max-width:33.3333%;-ms-flex:0 0 33.3333%;flex:0 0 33.3333%}
  .ce-col-w-md-4{max-width:25%;-ms-flex:0 0 25%;flex:0 0 25%}
  .ce-col-w-md-5{max-width:20%;-ms-flex:0 0 20%;flex:0 0 20%}
  .ce-col-w-md-6{max-width:16.6666%;-ms-flex:0 0 16.6666%;flex:0 0 16.6666%}
  .ce-col-w-md-7{max-width:14.2857%;-ms-flex:0 0 14.2857%;flex:0 0 14.2857%}
  .ce-col-w-md-8{max-width:12.5%;-ms-flex:0 0 12.5%;flex:0 0 12.5%}
  .ce-col-w-md-9{max-width:11.1111%;-ms-flex:0 0 11.1111%;flex:0 0 11.1111%}
  .ce-col-w-md-10{max-width:10%;-ms-flex:0 0 10%;flex:0 0 10%}
  .ce-col-w-md-11{max-width:9.0909%;-ms-flex:0 0 9.0909%;flex:0 0 9.0909%}
  .ce-col-w-md-12{max-width:8.3333%;-ms-flex:0 0 8.3333%;flex:0 0 8.3333%}
}
@media(min-width:1200px){
  .ce-col-w-xl-1{max-width:100%;-ms-flex:0 0 100%;flex:0 0 100%}
  .ce-col-w-xl-2{max-width:50%;-ms-flex:0 0 50%;flex:0 0 50%}
  .ce-col-w-xl-3{max-width:33.3333%;-ms-flex:0 0 33.3333%;flex:0 0 33.3333%}
  .ce-col-w-xl-4{max-width:25%;-ms-flex:0 0 25%;flex:0 0 25%}
  .ce-col-w-xl-5{max-width:20%;-ms-flex:0 0 20%;flex:0 0 20%}
  .ce-col-w-xl-6{max-width:16.6666%;-ms-flex:0 0 16.6666%;flex:0 0 16.6666%}
  .ce-col-w-xl-7{max-width:14.2857%;-ms-flex:0 0 14.2857%;flex:0 0 14.2857%}
  .ce-col-w-xl-8{max-width:12.5%;-ms-flex:0 0 12.5%;flex:0 0 12.5%}
  .ce-col-w-xl-9{max-width:11.1111%;-ms-flex:0 0 11.1111%;flex:0 0 11.1111%}
  .ce-col-w-xl-10{max-width:10%;-ms-flex:0 0 10%;flex:0 0 10%}
  .ce-col-w-xl-11{max-width:9.0909%;-ms-flex:0 0 9.0909%;flex:0 0 9.0909%}
  .ce-col-w-xl-12{max-width:8.3333%;-ms-flex:0 0 8.3333%;flex:0 0 8.3333%}
}
/* 具体宽度比排版end */
/* 对齐 */
.ce-text-left{text-align:left!important}
.ce-text-center{text-align:center!important}
.ce-text-right{text-align:right!important}
.ce-ai-start{-ms-flex-align:start!important;align-items:flex-start!important}
.ce-ai-end{-ms-flex-align:end!important;align-items:flex-end!important}
.ce-ai-center{-ms-flex-align:center!important;align-items:center!important}
.ce-ai-stretch{-ms-flex-align:stretch!important;align-items:stretch!important}
.ce-jc-start{-ms-flex-pack:start!important;justify-content:flex-start!important}
.ce-jc-end{-ms-flex-pack:end!important;justify-content:flex-end!important}
.ce-jc-center{-ms-flex-pack:center!important;justify-content:center!important}
.ce-jc-between{-ms-flex-pack:justify!important;justify-content:space-between!important}
.ce-jc-around{-ms-flex-pack:distribute!important;justify-content:space-around!important}
@media(min-width:576px){
.ce-text-sm-left{text-align:left!important}
.ce-text-sm-center{text-align:center!important}
.ce-text-sm-right{text-align:right!important}
.ce-ai-sm-start{-ms-flex-align:start!important;align-items:flex-start!important}
.ce-ai-sm-end{-ms-flex-align:end!important;align-items:flex-end!important}
.ce-ai-sm-center{-ms-flex-align:center!important;align-items:center!important}
.ce-ai-sm-stretch{-ms-flex-align:stretch!important;align-items:stretch!important}
.ce-jc-sm-start{-ms-flex-pack:start!important;justify-content:flex-start!important}
.ce-jc-sm-end{-ms-flex-pack:end!important;justify-content:flex-end!important}
.ce-jc-sm-center{-ms-flex-pack:center!important;justify-content:center!important}
.ce-jc-sm-between{-ms-flex-pack:justify!important;justify-content:space-between!important}
.ce-jc-sm-around{-ms-flex-pack:distribute!important;justify-content:space-around!important}
}
@media(min-width:768px){
.ce-text-md-left{text-align:left!important}
.ce-text-md-center{text-align:center!important}
.ce-text-md-right{text-align:right!important}
.ce-ai-md-start{-ms-flex-align:start!important;align-items:flex-start!important}
.ce-ai-md-end{-ms-flex-align:end!important;align-items:flex-end!important}
.ce-ai-md-center{-ms-flex-align:center!important;align-items:center!important}
.ce-ai-md-stretch{-ms-flex-align:stretch!important;align-items:stretch!important}
.ce-jc-md-start{-ms-flex-pack:start!important;justify-content:flex-start!important}
.ce-jc-md-end{-ms-flex-pack:end!important;justify-content:flex-end!important}
.ce-jc-md-center{-ms-flex-pack:center!important;justify-content:center!important}
.ce-jc-md-between{-ms-flex-pack:justify!important;justify-content:space-between!important}
.ce-jc-md-around{-ms-flex-pack:distribute!important;justify-content:space-around!important}
}
@media(min-width:992px){
.ce-text-lg-left{text-align:left!important}
.ce-text-lg-center{text-align:center!important}
.ce-text-lg-right{text-align:right!important}
.ce-ai-lg-start{-ms-flex-align:start!important;align-items:flex-start!important}
.ce-ai-lg-end{-ms-flex-align:end!important;align-items:flex-end!important}
.ce-ai-lg-center{-ms-flex-align:center!important;align-items:center!important}
.ce-ai-lg-stretch{-ms-flex-align:stretch!important;align-items:stretch!important}
.ce-jc-lg-start{-ms-flex-pack:start!important;justify-content:flex-start!important}
.ce-jc-lg-end{-ms-flex-pack:end!important;justify-content:flex-end!important}
.ce-jc-lg-center{-ms-flex-pack:center!important;justify-content:center!important}
.ce-jc-lg-between{-ms-flex-pack:justify!important;justify-content:space-between!important}
.ce-jc-lg-around{-ms-flex-pack:distribute!important;justify-content:space-around!important}
}
@media(min-width:1200px){
.ce-text-xl-left{text-align:left!important}
.ce-text-xl-center{text-align:center!important}
.ce-text-xl-right{text-align:right!important}
.ce-ai-xl-start{-ms-flex-align:start!important;align-items:flex-start!important}
.ce-ai-xl-end{-ms-flex-align:end!important;align-items:flex-end!important}
.ce-ai-xl-center{-ms-flex-align:center!important;align-items:center!important}
.ce-ai-xl-stretch{-ms-flex-align:stretch!important;align-items:stretch!important}
.ce-jc-xl-start{-ms-flex-pack:start!important;justify-content:flex-start!important}
.ce-jc-xl-end{-ms-flex-pack:end!important;justify-content:flex-end!important}
.ce-jc-xl-center{-ms-flex-pack:center!important;justify-content:center!important}
.ce-jc-xl-between{-ms-flex-pack:justify!important;justify-content:space-between!important}
.ce-jc-xl-around{-ms-flex-pack:distribute!important;justify-content:space-around!important}
}
/* 字体 */
.ce-font-32px{font-size:32px!important}
.ce-font-24px{font-size:24px!important}
.ce-font-18px{font-size:18px!important}
.ce-font-16px{font-size:16px!important}
.ce-font-14px{font-size:14px!important}
.ce-font-12px{font-size:12px!important}
@media(min-width:576px){
.ce-font-sm-32px{font-size:32px!important}
.ce-font-sm-24px{font-size:24px!important}
.ce-font-sm-18px{font-size:18px!important}
.ce-font-sm-16px{font-size:16px!important}
.ce-font-sm-14px{font-size:14px!important}
.ce-font-sm-12px{font-size:12px!important}
}
@media(min-width:768px){
.ce-font-md-32px{font-size:32px!important}
.ce-font-md-24px{font-size:24px!important}
.ce-font-md-18px{font-size:18px!important}
.ce-font-md-16px{font-size:16px!important}
.ce-font-md-14px{font-size:14px!important}
.ce-font-md-12px{font-size:12px!important}
}
@media(min-width:992px){
.ce-font-lg-32px{font-size:32px!important}
.ce-font-lg-24px{font-size:24px!important}
.ce-font-lg-18px{font-size:18px!important}
.ce-font-lg-16px{font-size:16px!important}
.ce-font-lg-14px{font-size:14px!important}
.ce-font-lg-12px{font-size:12px!important}
}
@media(min-width:1200px){
.ce-font-xl-32px{font-size:32px!important}
.ce-font-xl-24px{font-size:24px!important}
.ce-font-xl-18px{font-size:18px!important}
.ce-font-xl-16px{font-size:16px!important}
.ce-font-xl-14px{font-size:14px!important}
.ce-font-xl-12px{font-size:12px!important}
}
/* 栅格 */
.ce-flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}
.ce-col,.ce-col-1,.ce-col-10,.ce-col-11,.ce-col-12,.ce-col-2,.ce-col-2_4,.ce-col-3,.ce-col-4,.ce-col-5,.ce-col-6,.ce-col-7,.ce-col-8,.ce-col-9,.ce-col-auto,
.ce-col-lg,.ce-col-lg-1,.ce-col-lg-10,.ce-col-lg-11,.ce-col-lg-12,.ce-col-lg-2,.ce-col-lg-2_4.ce-col-lg-3,.ce-col-lg-4,.ce-col-lg-5,.ce-col-lg-6,.ce-col-lg-7,.ce-col-lg-8,.ce-col-lg-9,.ce-col-lg-auto,
.ce-col-md,.ce-col-md-1,.ce-col-md-10,.ce-col-md-11,.ce-col-md-12,.ce-col-md-2,.ce-col-md-2_4.ce-col-md-3,.ce-col-md-4,.ce-col-md-5,.ce-col-md-6,.ce-col-md-7,.ce-col-md-8,.ce-col-md-9,.ce-col-md-auto,
.ce-col-sm,.ce-col-sm-1,.ce-col-sm-10,.ce-col-sm-11,.ce-col-sm-12,.ce-col-sm-2,.ce-col-sm-2_4.ce-col-sm-3,.ce-col-sm-4,.ce-col-sm-5,.ce-col-sm-6,.ce-col-sm-7,.ce-col-sm-8,.ce-col-sm-9,.ce-col-sm-auto,
.ce-col-xl,.ce-col-xl-1,.ce-col-xl-10,.ce-col-xl-11,.ce-col-xl-12,.ce-col-xl-2,.ce-col-xl-2_4.ce-col-xl-3,.ce-col-xl-4,.ce-col-xl-5,.ce-col-xl-6,.ce-col-xl-7,.ce-col-xl-8,.ce-col-xl-9,.ce-col-xl-auto{position:relative;width:100%}
.ce-col{max-width:100%;min-width:0;-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1}
.ce-col-auto{width:auto;max-width:100%;-ms-flex:0 0 auto;flex:0 0 auto}
.ce-col-1{max-width:8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%}
.ce-col-2{max-width:16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%}
.ce-col-2_4{max-width:20%;-ms-flex:0 0 20%;flex:0 0 20%}
.ce-col-3{max-width:25%;-ms-flex:0 0 25%;flex:0 0 25%}
.ce-col-4{max-width:33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%}
.ce-col-5{max-width:41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%}
.ce-col-6{max-width:50%;-ms-flex:0 0 50%;flex:0 0 50%}
.ce-col-7{max-width:58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%}
.ce-col-8{max-width:66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%}
.ce-col-9{max-width:75%;-ms-flex:0 0 75%;flex:0 0 75%}
.ce-col-10{max-width:83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%}
.ce-col-11{max-width:91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%}
.ce-col-12{max-width:100%;-ms-flex:0 0 100%;flex:0 0 100%}
@media(min-width:576px){
.ce-col-sm{max-width:100%;min-width:0;-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1}
.ce-col-sm-auto{width:auto;max-width:100%;-ms-flex:0 0 auto;flex:0 0 auto}
.ce-col-sm-1{max-width:8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%}
.ce-col-sm-2{max-width:16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%}
.ce-col-sm-2_4{max-width:20%;-ms-flex:0 0 20%;flex:0 0 20%}
.ce-col-sm-3{max-width:25%;-ms-flex:0 0 25%;flex:0 0 25%}
.ce-col-sm-4{max-width:33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%}
.ce-col-sm-5{max-width:41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%}
.ce-col-sm-6{max-width:50%;-ms-flex:0 0 50%;flex:0 0 50%}
.ce-col-sm-7{max-width:58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%}
.ce-col-sm-8{max-width:66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%}
.ce-col-sm-9{max-width:75%;-ms-flex:0 0 75%;flex:0 0 75%}
.ce-col-sm-10{max-width:83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%}
.ce-col-sm-11{max-width:91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%}
.ce-col-sm-12{max-width:100%;-ms-flex:0 0 100%;flex:0 0 100%}
}
@media(min-width:768px){
.ce-col-md{max-width:100%;min-width:0;-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1}
.ce-col-md-auto{width:auto;max-width:100%;-ms-flex:0 0 auto;flex:0 0 auto}
.ce-col-md-1{max-width:8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%}
.ce-col-md-2{max-width:16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%}
.ce-col-md-2_4{max-width:20%;-ms-flex:0 0 20%;flex:0 0 20%}
.ce-col-md-3{max-width:25%;-ms-flex:0 0 25%;flex:0 0 25%}
.ce-col-md-4{max-width:33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%}
.ce-col-md-5{max-width:41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%}
.ce-col-md-6{max-width:50%;-ms-flex:0 0 50%;flex:0 0 50%}
.ce-col-md-7{max-width:58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%}
.ce-col-md-8{max-width:66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%}
.ce-col-md-9{max-width:75%;-ms-flex:0 0 75%;flex:0 0 75%}
.ce-col-md-10{max-width:83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%}
.ce-col-md-11{max-width:91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%}
.ce-col-md-12{max-width:100%;-ms-flex:0 0 100%;flex:0 0 100%}
}
@media(min-width:992px){
.ce-col-lg{max-width:100%;min-width:0;-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1}
.ce-col-lg-auto{width:auto;max-width:100%;-ms-flex:0 0 auto;flex:0 0 auto}
.ce-col-lg-1{max-width:8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%}
.ce-col-lg-2{max-width:16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%}
.ce-col-lg-2_4{max-width:20%;-ms-flex:0 0 20%;flex:0 0 20%}
.ce-col-lg-3{max-width:25%;-ms-flex:0 0 25%;flex:0 0 25%}
.ce-col-lg-4{max-width:33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%}
.ce-col-lg-5{max-width:41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%}
.ce-col-lg-6{max-width:50%;-ms-flex:0 0 50%;flex:0 0 50%}
.ce-col-lg-7{max-width:58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%}
.ce-col-lg-8{max-width:66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%}
.ce-col-lg-9{max-width:75%;-ms-flex:0 0 75%;flex:0 0 75%}
.ce-col-lg-10{max-width:83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%}
.ce-col-lg-11{max-width:91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%}
.ce-col-lg-12{max-width:100%;-ms-flex:0 0 100%;flex:0 0 100%}
}
@media(min-width:1200px){
.ce-col-xl{max-width:100%;min-width:0;-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1}
.ce-col-xl-auto{width:auto;max-width:100%;-ms-flex:0 0 auto;flex:0 0 auto}
.ce-col-xl-1{max-width:8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%}
.ce-col-xl-2{max-width:16.666667%;-ms-flex:0 0 16.666667%;flex:0 0 16.666667%}
.ce-col-xl-2_4{max-width:20%;-ms-flex:0 0 20%;flex:0 0 20%}
.ce-col-xl-3{max-width:25%;-ms-flex:0 0 25%;flex:0 0 25%}
.ce-col-xl-4{max-width:33.333333%;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%}
.ce-col-xl-5{max-width:41.666667%;-ms-flex:0 0 41.666667%;flex:0 0 41.666667%}
.ce-col-xl-6{max-width:50%;-ms-flex:0 0 50%;flex:0 0 50%}
.ce-col-xl-7{max-width:58.333333%;-ms-flex:0 0 58.333333%;flex:0 0 58.333333%}
.ce-col-xl-8{max-width:66.666667%;-ms-flex:0 0 66.666667%;flex:0 0 66.666667%}
.ce-col-xl-9{max-width:75%;-ms-flex:0 0 75%;flex:0 0 75%}
.ce-col-xl-10{max-width:83.333333%;-ms-flex:0 0 83.333333%;flex:0 0 83.333333%}
.ce-col-xl-11{max-width:91.666667%;-ms-flex:0 0 91.666667%;flex:0 0 91.666667%}
.ce-col-xl-12{max-width:100%;-ms-flex:0 0 100%;flex:0 0 100%}
}
/* 间距 */
.ce-p-0{padding:0!important}
.ce-pt-0,.ce-py-0{padding-top:0!important}
.ce-pr-0,.ce-px-0{padding-right:0!important}
.ce-pb-0,.ce-py-0{padding-bottom:0!important}
.ce-pl-0,.ce-px-0{padding-left:0!important}
.ce-p-1vw{padding:1vw!important}
.ce-pt-1vw,.ce-py-1vw{padding-top:1vw!important}
.ce-pr-1vw,.ce-px-1vw{padding-right:1vw!important}
.ce-pb-1vw,.ce-py-1vw{padding-bottom:1vw!important}
.ce-pl-1vw,.ce-px-1vw{padding-left:1vw!important}
.ce-p-2vw{padding:2vw!important}
.ce-pt-2vw,.ce-py-2vw{padding-top:2vw!important}
.ce-pr-2vw,.ce-px-2vw{padding-right:2vw!important}
.ce-pb-2vw,.ce-py-2vw{padding-bottom:2vw!important}
.ce-pl-2vw,.ce-px-2vw{padding-left:2vw!important}
.ce-p-3vw{padding:3vw!important}
.ce-pt-3vw,.ce-py-3vw{padding-top:3vw!important}
.ce-pr-3vw,.ce-px-3vw{padding-right:3vw!important}
.ce-pb-3vw,.ce-py-3vw{padding-bottom:3vw!important}
.ce-pl-3vw,.ce-px-3vw{padding-left:3vw!important}
.ce-p-4vw{padding:4vw!important}
.ce-pt-4vw,.ce-py-4vw{padding-top:4vw!important}
.ce-pr-4vw,.ce-px-4vw{padding-right:4vw!important}
.ce-pb-4vw,.ce-py-4vw{padding-bottom:4vw!important}
.ce-pl-4vw,.ce-px-4vw{padding-left:4vw!important}
.ce-p-5vw{padding:5vw!important}
.ce-pt-5vw,.ce-py-5vw{padding-top:5vw!important}
.ce-pr-5vw,.ce-px-5vw{padding-right:5vw!important}
.ce-pb-5vw,.ce-py-5vw{padding-bottom:5vw!important}
.ce-pl-5vw,.ce-px-5vw{padding-left:5vw!important}
.ce-p-1vh{padding:5vh!important}
.ce-pt-1vh,.ce-py-1vh{padding-top:5vh!important}
.ce-pr-1vh,.ce-px-1vh{padding-right:5vh!important}
.ce-pb-1vh,.ce-py-1vh{padding-bottom:5vh!important}
.ce-pl-1vh,.ce-px-1vh{padding-left:5vh!important}
.ce-p-2vh{padding:10vh!important}
.ce-pt-2vh,.ce-py-2vh{padding-top:10vh!important}
.ce-pr-2vh,.ce-px-2vh{padding-right:10vh!important}
.ce-pb-2vh,.ce-py-2vh{padding-bottom:10vh!important}
.ce-pl-2vh,.ce-px-2vh{padding-left:10vh!important}
.ce-p-3vh{padding:15vh!important}
.ce-pt-3vh,.ce-py-3vh{padding-top:15vh!important}
.ce-pr-3vh,.ce-px-3vh{padding-right:15vh!important}
.ce-pb-3vh,.ce-py-3vh{padding-bottom:15vh!important}
.ce-pl-3vh,.ce-px-3vh{padding-left:15vh!important}
.ce-p-4vh{padding:20vh!important}
.ce-pt-4vh,.ce-py-4vh{padding-top:20vh!important}
.ce-pr-4vh,.ce-px-4vh{padding-right:20vh!important}
.ce-pb-4vh,.ce-py-4vh{padding-bottom:20vh!important}
.ce-pl-4vh,.ce-px-4vh{padding-left:20vh!important}
.ce-p-5vh{padding:25vh!important}
.ce-pt-5vh,.ce-py-5vh{padding-top:25vh!important}
.ce-pr-5vh,.ce-px-5vh{padding-right:25vh!important}
.ce-pb-5vh,.ce-py-5vh{padding-bottom:25vh!important}
.ce-pl-5vh,.ce-px-5vh{padding-left:25vh!important}
@media(min-width:576px){
.ce-p-sm-0{padding:0!important}
.ce-pt-sm-0,.ce-py-sm-0{padding-top:0!important}
.ce-pr-sm-0,.ce-px-sm-0{padding-right:0!important}
.ce-pb-sm-0,.ce-py-sm-0{padding-bottom:0!important}
.ce-pl-sm-0,.ce-px-sm-0{padding-left:0!important}
.ce-p-sm-1vw{padding:1vw!important}
.ce-pt-sm-1vw,.ce-py-sm-1vw{padding-top:1vw!important}
.ce-pr-sm-1vw,.ce-px-sm-1vw{padding-right:1vw!important}
.ce-pb-sm-1vw,.ce-py-sm-1vw{padding-bottom:1vw!important}
.ce-pl-sm-1vw,.ce-px-sm-1vw{padding-left:1vw!important}
.ce-p-sm-2vw{padding:2vw!important}
.ce-pt-sm-2vw,.ce-py-sm-2vw{padding-top:2vw!important}
.ce-pr-sm-2vw,.ce-px-sm-2vw{padding-right:2vw!important}
.ce-pb-sm-2vw,.ce-py-sm-2vw{padding-bottom:2vw!important}
.ce-pl-sm-2vw,.ce-px-sm-2vw{padding-left:2vw!important}
.ce-p-sm-3vw{padding:3vw!important}
.ce-pt-sm-3vw,.ce-py-sm-3vw{padding-top:3vw!important}
.ce-pr-sm-3vw,.ce-px-sm-3vw{padding-right:3vw!important}
.ce-pb-sm-3vw,.ce-py-sm-3vw{padding-bottom:3vw!important}
.ce-pl-sm-3vw,.ce-px-sm-3vw{padding-left:3vw!important}
.ce-p-sm-4vw{padding:4vw!important}
.ce-pt-sm-4vw,.ce-py-sm-4vw{padding-top:4vw!important}
.ce-pr-sm-4vw,.ce-px-sm-4vw{padding-right:4vw!important}
.ce-pb-sm-4vw,.ce-py-sm-4vw{padding-bottom:4vw!important}
.ce-pl-sm-4vw,.ce-px-sm-4vw{padding-left:4vw!important}
.ce-p-sm-5vw{padding:5vw!important}
.ce-pt-sm-5vw,.ce-py-sm-5vw{padding-top:5vw!important}
.ce-pr-sm-5vw,.ce-px-sm-5vw{padding-right:5vw!important}
.ce-pb-sm-5vw,.ce-py-sm-5vw{padding-bottom:5vw!important}
.ce-pl-sm-5vw,.ce-px-sm-5vw{padding-left:5vw!important}
.ce-p-sm-1vh{padding:5vh!important}
.ce-pt-sm-1vh,.ce-py-sm-1vh{padding-top:5vh!important}
.ce-pr-sm-1vh,.ce-px-sm-1vh{padding-right:5vh!important}
.ce-pb-sm-1vh,.ce-py-sm-1vh{padding-bottom:5vh!important}
.ce-pl-sm-1vh,.ce-px-sm-1vh{padding-left:5vh!important}
.ce-p-sm-2vh{padding:10vh!important}
.ce-pt-sm-2vh,.ce-py-sm-2vh{padding-top:10vh!important}
.ce-pr-sm-2vh,.ce-px-sm-2vh{padding-right:10vh!important}
.ce-pb-sm-2vh,.ce-py-sm-2vh{padding-bottom:10vh!important}
.ce-pl-sm-2vh,.ce-px-sm-2vh{padding-left:10vh!important}
.ce-p-sm-3vh{padding:15vh!important}
.ce-pt-sm-3vh,.ce-py-sm-3vh{padding-top:15vh!important}
.ce-pr-sm-3vh,.ce-px-sm-3vh{padding-right:15vh!important}
.ce-pb-sm-3vh,.ce-py-sm-3vh{padding-bottom:15vh!important}
.ce-pl-sm-3vh,.ce-px-sm-3vh{padding-left:15vh!important}
.ce-p-sm-4vh{padding:20vh!important}
.ce-pt-sm-4vh,.ce-py-sm-4vh{padding-top:20vh!important}
.ce-pr-sm-4vh,.ce-px-sm-4vh{padding-right:20vh!important}
.ce-pb-sm-4vh,.ce-py-sm-4vh{padding-bottom:20vh!important}
.ce-pl-sm-4vh,.ce-px-sm-4vh{padding-left:20vh!important}
.ce-p-sm-5vh{padding:25vh!important}
.ce-pt-sm-5vh,.ce-py-sm-5vh{padding-top:25vh!important}
.ce-pr-sm-5vh,.ce-px-sm-5vh{padding-right:25vh!important}
.ce-pb-sm-5vh,.ce-py-sm-5vh{padding-bottom:25vh!important}
.ce-pl-sm-5vh,.ce-px-sm-5vh{padding-left:25vh!important}
}
@media(min-width:768px){
.ce-p-md-0{padding:0!important}
.ce-pt-md-0,.ce-py-md-0{padding-top:0!important}
.ce-pr-md-0,.ce-px-md-0{padding-right:0!important}
.ce-pb-md-0,.ce-py-md-0{padding-bottom:0!important}
.ce-pl-md-0,.ce-px-md-0{padding-left:0!important}
.ce-p-md-1vw{padding:1vw!important}
.ce-pt-md-1vw,.ce-py-md-1vw{padding-top:1vw!important}
.ce-pr-md-1vw,.ce-px-md-1vw{padding-right:1vw!important}
.ce-pb-md-1vw,.ce-py-md-1vw{padding-bottom:1vw!important}
.ce-pl-md-1vw,.ce-px-md-1vw{padding-left:1vw!important}
.ce-p-md-2vw{padding:2vw!important}
.ce-pt-md-2vw,.ce-py-md-2vw{padding-top:2vw!important}
.ce-pr-md-2vw,.ce-px-md-2vw{padding-right:2vw!important}
.ce-pb-md-2vw,.ce-py-md-2vw{padding-bottom:2vw!important}
.ce-pl-md-2vw,.ce-px-md-2vw{padding-left:2vw!important}
.ce-p-md-3vw{padding:3vw!important}
.ce-pt-md-3vw,.ce-py-md-3vw{padding-top:3vw!important}
.ce-pr-md-3vw,.ce-px-md-3vw{padding-right:3vw!important}
.ce-pb-md-3vw,.ce-py-md-3vw{padding-bottom:3vw!important}
.ce-pl-md-3vw,.ce-px-md-3vw{padding-left:3vw!important}
.ce-p-md-4vw{padding:4vw!important}
.ce-pt-md-4vw,.ce-py-md-4vw{padding-top:4vw!important}
.ce-pr-md-4vw,.ce-px-md-4vw{padding-right:4vw!important}
.ce-pb-md-4vw,.ce-py-md-4vw{padding-bottom:4vw!important}
.ce-pl-md-4vw,.ce-px-md-4vw{padding-left:4vw!important}
.ce-p-md-5vw{padding:5vw!important}
.ce-pt-md-5vw,.ce-py-md-5vw{padding-top:5vw!important}
.ce-pr-md-5vw,.ce-px-md-5vw{padding-right:5vw!important}
.ce-pb-md-5vw,.ce-py-md-5vw{padding-bottom:5vw!important}
.ce-pl-md-5vw,.ce-px-md-5vw{padding-left:5vw!important}
.ce-p-md-1vh{padding:5vh!important}
.ce-pt-md-1vh,.ce-py-md-1vh{padding-top:5vh!important}
.ce-pr-md-1vh,.ce-px-md-1vh{padding-right:5vh!important}
.ce-pb-md-1vh,.ce-py-md-1vh{padding-bottom:5vh!important}
.ce-pl-md-1vh,.ce-px-md-1vh{padding-left:5vh!important}
.ce-p-md-2vh{padding:10vh!important}
.ce-pt-md-2vh,.ce-py-md-2vh{padding-top:10vh!important}
.ce-pr-md-2vh,.ce-px-md-2vh{padding-right:10vh!important}
.ce-pb-md-2vh,.ce-py-md-2vh{padding-bottom:10vh!important}
.ce-pl-md-2vh,.ce-px-md-2vh{padding-left:10vh!important}
.ce-p-md-3vh{padding:15vh!important}
.ce-pt-md-3vh,.ce-py-md-3vh{padding-top:15vh!important}
.ce-pr-md-3vh,.ce-px-md-3vh{padding-right:15vh!important}
.ce-pb-md-3vh,.ce-py-md-3vh{padding-bottom:15vh!important}
.ce-pl-md-3vh,.ce-px-md-3vh{padding-left:15vh!important}
.ce-p-md-4vh{padding:20vh!important}
.ce-pt-md-4vh,.ce-py-md-4vh{padding-top:20vh!important}
.ce-pr-md-4vh,.ce-px-md-4vh{padding-right:20vh!important}
.ce-pb-md-4vh,.ce-py-md-4vh{padding-bottom:20vh!important}
.ce-pl-md-4vh,.ce-px-md-4vh{padding-left:20vh!important}
.ce-p-md-5vh{padding:25vh!important}
.ce-pt-md-5vh,.ce-py-md-5vh{padding-top:25vh!important}
.ce-pr-md-5vh,.ce-px-md-5vh{padding-right:25vh!important}
.ce-pb-md-5vh,.ce-py-md-5vh{padding-bottom:25vh!important}
.ce-pl-md-5vh,.ce-px-md-5vh{padding-left:25vh!important}
}
@media(min-width:992px){
.ce-p-lg-0{padding:0!important}
.ce-pt-lg-0,.ce-py-lg-0{padding-top:0!important}
.ce-pr-lg-0,.ce-px-lg-0{padding-right:0!important}
.ce-pb-lg-0,.ce-py-lg-0{padding-bottom:0!important}
.ce-pl-lg-0,.ce-px-lg-0{padding-left:0!important}
.ce-p-lg-1vw{padding:1vw!important}
.ce-pt-lg-1vw,.ce-py-lg-1vw{padding-top:1vw!important}
.ce-pr-lg-1vw,.ce-px-lg-1vw{padding-right:1vw!important}
.ce-pb-lg-1vw,.ce-py-lg-1vw{padding-bottom:1vw!important}
.ce-pl-lg-1vw,.ce-px-lg-1vw{padding-left:1vw!important}
.ce-p-lg-2vw{padding:2vw!important}
.ce-pt-lg-2vw,.ce-py-lg-2vw{padding-top:2vw!important}
.ce-pr-lg-2vw,.ce-px-lg-2vw{padding-right:2vw!important}
.ce-pb-lg-2vw,.ce-py-lg-2vw{padding-bottom:2vw!important}
.ce-pl-lg-2vw,.ce-px-lg-2vw{padding-left:2vw!important}
.ce-p-lg-3vw{padding:3vw!important}
.ce-pt-lg-3vw,.ce-py-lg-3vw{padding-top:3vw!important}
.ce-pr-lg-3vw,.ce-px-lg-3vw{padding-right:3vw!important}
.ce-pb-lg-3vw,.ce-py-lg-3vw{padding-bottom:3vw!important}
.ce-pl-lg-3vw,.ce-px-lg-3vw{padding-left:3vw!important}
.ce-p-lg-4vw{padding:4vw!important}
.ce-pt-lg-4vw,.ce-py-lg-4vw{padding-top:4vw!important}
.ce-pr-lg-4vw,.ce-px-lg-4vw{padding-right:4vw!important}
.ce-pb-lg-4vw,.ce-py-lg-4vw{padding-bottom:4vw!important}
.ce-pl-lg-4vw,.ce-px-lg-4vw{padding-left:4vw!important}
.ce-p-lg-5vw{padding:5vw!important}
.ce-pt-lg-5vw,.ce-py-lg-5vw{padding-top:5vw!important}
.ce-pr-lg-5vw,.ce-px-lg-5vw{padding-right:5vw!important}
.ce-pb-lg-5vw,.ce-py-lg-5vw{padding-bottom:5vw!important}
.ce-pl-lg-5vw,.ce-px-lg-5vw{padding-left:5vw!important}
.ce-p-lg-1vh{padding:5vh!important}
.ce-pt-lg-1vh,.ce-py-lg-1vh{padding-top:5vh!important}
.ce-pr-lg-1vh,.ce-px-lg-1vh{padding-right:5vh!important}
.ce-pb-lg-1vh,.ce-py-lg-1vh{padding-bottom:5vh!important}
.ce-pl-lg-1vh,.ce-px-lg-1vh{padding-left:5vh!important}
.ce-p-lg-2vh{padding:10vh!important}
.ce-pt-lg-2vh,.ce-py-lg-2vh{padding-top:10vh!important}
.ce-pr-lg-2vh,.ce-px-lg-2vh{padding-right:10vh!important}
.ce-pb-lg-2vh,.ce-py-lg-2vh{padding-bottom:10vh!important}
.ce-pl-lg-2vh,.ce-px-lg-2vh{padding-left:10vh!important}
.ce-p-lg-3vh{padding:15vh!important}
.ce-pt-lg-3vh,.ce-py-lg-3vh{padding-top:15vh!important}
.ce-pr-lg-3vh,.ce-px-lg-3vh{padding-right:15vh!important}
.ce-pb-lg-3vh,.ce-py-lg-3vh{padding-bottom:15vh!important}
.ce-pl-lg-3vh,.ce-px-lg-3vh{padding-left:15vh!important}
.ce-p-lg-4vh{padding:20vh!important}
.ce-pt-lg-4vh,.ce-py-lg-4vh{padding-top:20vh!important}
.ce-pr-lg-4vh,.ce-px-lg-4vh{padding-right:20vh!important}
.ce-pb-lg-4vh,.ce-py-lg-4vh{padding-bottom:20vh!important}
.ce-pl-lg-4vh,.ce-px-lg-4vh{padding-left:20vh!important}
.ce-p-lg-5vh{padding:25vh!important}
.ce-pt-lg-5vh,.ce-py-lg-5vh{padding-top:25vh!important}
.ce-pr-lg-5vh,.ce-px-lg-5vh{padding-right:25vh!important}
.ce-pb-lg-5vh,.ce-py-lg-5vh{padding-bottom:25vh!important}
.ce-pl-lg-5vh,.ce-px-lg-5vh{padding-left:25vh!important}
}
@media(min-width:1200px){
.ce-p-xl-0{padding:0!important}
.ce-pt-xl-0,.ce-py-xl-0{padding-top:0!important}
.ce-pr-xl-0,.ce-px-xl-0{padding-right:0!important}
.ce-pb-xl-0,.ce-py-xl-0{padding-bottom:0!important}
.ce-pl-xl-0,.ce-px-xl-0{padding-left:0!important}
.ce-p-xl-1vw{padding:1vw!important}
.ce-pt-xl-1vw,.ce-py-xl-1vw{padding-top:1vw!important}
.ce-pr-xl-1vw,.ce-px-xl-1vw{padding-right:1vw!important}
.ce-pb-xl-1vw,.ce-py-xl-1vw{padding-bottom:1vw!important}
.ce-pl-xl-1vw,.ce-px-xl-1vw{padding-left:1vw!important}
.ce-p-xl-2vw{padding:2vw!important}
.ce-pt-xl-2vw,.ce-py-xl-2vw{padding-top:2vw!important}
.ce-pr-xl-2vw,.ce-px-xl-2vw{padding-right:2vw!important}
.ce-pb-xl-2vw,.ce-py-xl-2vw{padding-bottom:2vw!important}
.ce-pl-xl-2vw,.ce-px-xl-2vw{padding-left:2vw!important}
.ce-p-xl-3vw{padding:3vw!important}
.ce-pt-xl-3vw,.ce-py-xl-3vw{padding-top:3vw!important}
.ce-pr-xl-3vw,.ce-px-xl-3vw{padding-right:3vw!important}
.ce-pb-xl-3vw,.ce-py-xl-3vw{padding-bottom:3vw!important}
.ce-pl-xl-3vw,.ce-px-xl-3vw{padding-left:3vw!important}
.ce-p-xl-4vw{padding:4vw!important}
.ce-pt-xl-4vw,.ce-py-xl-4vw{padding-top:4vw!important}
.ce-pr-xl-4vw,.ce-px-xl-4vw{padding-right:4vw!important}
.ce-pb-xl-4vw,.ce-py-xl-4vw{padding-bottom:4vw!important}
.ce-pl-xl-4vw,.ce-px-xl-4vw{padding-left:4vw!important}
.ce-p-xl-5vw{padding:5vw!important}
.ce-pt-xl-5vw,.ce-py-xl-5vw{padding-top:5vw!important}
.ce-pr-xl-5vw,.ce-px-xl-5vw{padding-right:5vw!important}
.ce-pb-xl-5vw,.ce-py-xl-5vw{padding-bottom:5vw!important}
.ce-pl-xl-5vw,.ce-px-xl-5vw{padding-left:5vw!important}
.ce-p-xl-1vh{padding:5vh!important}
.ce-pt-xl-1vh,.ce-py-xl-1vh{padding-top:5vh!important}
.ce-pr-xl-1vh,.ce-px-xl-1vh{padding-right:5vh!important}
.ce-pb-xl-1vh,.ce-py-xl-1vh{padding-bottom:5vh!important}
.ce-pl-xl-1vh,.ce-px-xl-1vh{padding-left:5vh!important}
.ce-p-xl-2vh{padding:10vh!important}
.ce-pt-xl-2vh,.ce-py-xl-2vh{padding-top:10vh!important}
.ce-pr-xl-2vh,.ce-px-xl-2vh{padding-right:10vh!important}
.ce-pb-xl-2vh,.ce-py-xl-2vh{padding-bottom:10vh!important}
.ce-pl-xl-2vh,.ce-px-xl-2vh{padding-left:10vh!important}
.ce-p-xl-3vh{padding:15vh!important}
.ce-pt-xl-3vh,.ce-py-xl-3vh{padding-top:15vh!important}
.ce-pr-xl-3vh,.ce-px-xl-3vh{padding-right:15vh!important}
.ce-pb-xl-3vh,.ce-py-xl-3vh{padding-bottom:15vh!important}
.ce-pl-xl-3vh,.ce-px-xl-3vh{padding-left:15vh!important}
.ce-p-xl-4vh{padding:20vh!important}
.ce-pt-xl-4vh,.ce-py-xl-4vh{padding-top:20vh!important}
.ce-pr-xl-4vh,.ce-px-xl-4vh{padding-right:20vh!important}
.ce-pb-xl-4vh,.ce-py-xl-4vh{padding-bottom:20vh!important}
.ce-pl-xl-4vh,.ce-px-xl-4vh{padding-left:20vh!important}
.ce-p-xl-5vh{padding:25vh!important}
.ce-pt-xl-5vh,.ce-py-xl-5vh{padding-top:25vh!important}
.ce-pr-xl-5vh,.ce-px-xl-5vh{padding-right:25vh!important}
.ce-pb-xl-5vh,.ce-py-xl-5vh{padding-bottom:25vh!important}
.ce-pl-xl-5vh,.ce-px-xl-5vh{padding-left:25vh!important}
}

/* 动画库 */
@keyframes ceFadeIn{0%{opacity:0}
to{opacity:1}
}
@keyframes ceFadeOut{0%{opacity:1}
to{opacity:0}
}
@keyframes ceFadeInDown{0%{opacity:0;transform:translate3d(0,50%,0)}
to{opacity:1;transform:translateZ(0)}
}
@keyframes ceFadeInUp{0%{opacity:0;transform:translate3d(0,-50%,0)}
to{opacity:1;transform:translateZ(0)}
}
@keyframes ceFadeInLeft{0%{opacity:0;transform:translate3d(-50%,0,0)}
to{opacity:1;transform:translateZ(0)}
}
@keyframes ceFadeInRight{0%{opacity:0;transform:translate3d(50%,0,0)}
to{opacity:1;transform:translateZ(0)}
}
@keyframes ceRotateIn{0%{opacity:0;transform:rotate(-200deg)}
to{opacity:1;transform:translateZ(0)}
}
@keyframes ceZoomIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}
50%{opacity:1}
}
@keyframes ceFlipInX{0%{opacity:0;transform:perspective(400px) rotateX(90deg);animation-timing-function:ease-in}
40%{transform:perspective(400px) rotateX(-20deg);animation-timing-function:ease-in}
60%{opacity:1;transform:perspective(400px) rotateX(10deg)}
80%{transform:perspective(400px) rotateX(-5deg)}
to{transform:perspective(400px)}
}
@keyframes ceFlipInY{0%{opacity:0;transform:perspective(400px) rotateY(90deg);animation-timing-function:ease-in}
40%{transform:perspective(400px) rotateY(-20deg);animation-timing-function:ease-in}
60%{opacity:1;transform:perspective(400px) rotateY(10deg)}
80%{transform:perspective(400px) rotateY(-5deg)}
to{transform:perspective(400px)}
}

/*最大宽度不超过版心*/
.container .ce-editor { max-width: var(--container-width); overflow-x: auto; }

@keyframes cePulse{from{transform:scale3d(1,1,1)}
50%{transform:scale3d(1.1,1.1,1.1)}
to{transform:scale3d(1,1,1)}
}
.uni_height .ce-list_item.swiper-slide{height: auto;}
/* .ce-list_item-inner{align-items: flex-start;} */
[is-gif] {
  position: relative;
}
.ce-list-hover__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 1;
}
[video-gif]:hover .ce-list-hover__image {
  opacity: 1;
}
[video-gif]:hover .ce-video_inner > .ce-video_poster {
  opacity: 0;
}
[video-gif]:hover .ce-video_play {
  opacity: 0;
}
[video-gif] video {
  position: relative;
  z-index: 1;
}
[type="video"] .base-video__play {
  z-index: 2;
}
[type="video"] [video-gif]:hover .ce-list-hover__image {
  z-index: 2;
}
