/* line 5, ../node_modules/global-css/src/sass/components/_pre-loaders.scss */
.pre-loader {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row no-wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}
/* line 34, ../node_modules/global-css/src/sass/mixins/_flexbox-mixin.scss */
.pre-loader > * {
  max-width: 100%;
}

/* line 13, ../node_modules/global-css/src/sass/components/_pre-loaders.scss */
.segment-spinner {
  display: inline-block;
  position: relative;
  top: 2px;
  border-radius: 50%;
  border-width: 6px;
  border-color: rgba(249, 99, 2, 0.2);
  border-style: solid;
  border-left-color: #f96302;
  transform: translateZ(0);
  animation: spinner 0.85s infinite linear;
}

/* line 25, ../node_modules/global-css/src/sass/components/_pre-loaders.scss */
.segment-spinner,
.segment-spinner:after {
  width: 60px;
  height: 60px;
}

/* line 30, ../node_modules/global-css/src/sass/components/_pre-loaders.scss */
.segment-spinner--small {
  height: 15px;
  width: 15px;
  border-width: 3px;
}

/* line 35, ../node_modules/global-css/src/sass/components/_pre-loaders.scss */
.segment-spinner--bttn {
  border-color: rgba(255, 255, 255, 0.2);
  border-left-color: white;
  height: 20px;
  width: 20px;
  border-width: 2px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* line 12, ../sass/_thd-overlay.scss */
.u__body--fixed {
  z-index: -1;
  width: 100%;
  height: 100%;
}

/* line 23, ../sass/_thd-overlay.scss */
body.thd-overlay__body--behind-mobile {
  height: 0px;
}

/* line 26, ../sass/_thd-overlay.scss */
body.u__bg--grey {
  background: #999 !important;
}

/* line 29, ../sass/_thd-overlay.scss */
body.thd-overlay__body--behind-mobile > *:not(.thd-overlay):not(.lp_desktop):not(.auto-scale) {
  display: none;
}

/* line 33, ../sass/_thd-overlay.scss */
.u__body--blurry {
  filter: blur(5px);
  -webkit-filter: blur(5px);
}

/* line 38, ../sass/_thd-overlay.scss */
body.thd-overlay__body--prevent-scroll {
  overflow: hidden;
}

/* line 51, ../sass/_thd-overlay.scss */
.thd-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  color: #333;
  overflow: hidden;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1001;
}

/* line 71, ../sass/_thd-overlay.scss */
.thd-overlay__wrapper {
  height: 100%;
  width: 100%;
}

/* line 76, ../sass/_thd-overlay.scss */
.thd-overlay-desktop .thd-overlay__wrapper--content {
  overflow: hidden;
}

/* line 79, ../sass/_thd-overlay.scss */
.thd-overlay-mobile .thd-overlay__wrapper--content {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* line 84, ../sass/_thd-overlay.scss */
.thd-overlay__content {
  height: 100%;
  padding: 0;
  margin: 0;
}
/* line 88, ../sass/_thd-overlay.scss */
.thd-overlay__content.thd-overlay__content--fullscreen {
  margin: 0 auto;
}

/* line 93, ../sass/_thd-overlay.scss */
.thd-overlay-mobile {
  height: 100%;
}

/* line 96, ../sass/_thd-overlay.scss */
.thd-overlay-mobile.auto-scale--shadow {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5) !important;
}

/* line 100, ../sass/_thd-overlay.scss */
.thd-overlay-mobile .thd-overlay-frame {
  -webkit-overflow-scrolling: touch;
}

/* line 104, ../sass/_thd-overlay.scss */
.thd-overlay-mobile .thd-overlay__content {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* line 108, ../sass/_thd-overlay.scss */
.thd-overlay-mobile .thd-overlay-content {
  width: 100%;
}

/* line 111, ../sass/_thd-overlay.scss */
.thd-overlay-content {
  position: absolute;
}

/* line 114, ../sass/_thd-overlay.scss */
.thd-overlay__content iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* line 119, ../sass/_thd-overlay.scss */
.thd-overlay__screen {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  opacity: 0.4;
  background-color: #000;
  z-index: 1000;
  position: fixed;
}

/* line 132, ../sass/_thd-overlay.scss */
.thd-overlay-desktop {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
}

/* line 136, ../sass/_thd-overlay.scss */
.thd-overlay__header {
  border-bottom: solid 1px #ccc;
}

/* line 141, ../sass/_thd-overlay.scss */
.thd-overlay__close--standAlone {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10000002;
}
/* line 147, ../sass/_thd-overlay.scss */
.thd-overlay__closeText {
  display: inline-block;
  padding: 2px 5px 0 0;
  vertical-align: top;
}
/* line 153, ../sass/_thd-overlay.scss */
.thd-overlay__close svg, .thd-overlay__close--standAlone svg {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
  fill: #f96302;
}

/* line 164, ../sass/_thd-overlay.scss */
.thd-overlay--hide {
  display: none !important;
}

/* line 167, ../sass/_thd-overlay.scss */
.thd-overlay--invisible {
  visibility: hidden;
}

/* line 170, ../sass/_thd-overlay.scss */
.thd-overlay__loader--hide {
  display: none;
}

/* line 175, ../sass/_thd-overlay.scss */
#atcmodal_rr {
  margin-top: 0 !important;
  padding-top: 20px;
  min-height: 277px;
}

/*# sourceMappingURL=main.css.map */
