
<!-- saved from url=(0011)about:blank -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, shrink-to-fit=no"><style data-emotion="css-global"></style><style data-emotion="css-global"></style><style data-emotion="css"></style></head><body data-new-gr-c-s-check-loaded="14.1252.0" data-gr-ext-installed=""><div class="frame-root"><div class="frame-content"><div class="full-height full-width"><div data-testid="custom-trigger" class="full-width css-f4n46b e1t174p81" style="background-image: url(&quot;https://prod2-sprcdn-assets.sprinklr.com/50694/fef9f84f-b0de-4f8b-8cda-6e1f893ae7aa-2018046061/123_p.png&quot;);"></div></div></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>