[data-simple-bundles-options] {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

[data-simple-bundles-options] label {
  margin-bottom: 8px;
  font-weight: normal; /* Reset bold labels */
  font-family: inherit;
  text-align: left; /* Left align the text */
}

[data-simple-bundles-options] select {
  padding: 8px;
  font-size: 16px;
  border-radius: 0px; /* Make the corners square */
  border: 1px solid #333;
  width: 100%;
  margin-bottom: 8px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23444" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  font-family: inherit;
  font-weight: normal; /* Reset bold text */
  color: #000; /* Set text color */
}
