
<!-- saved from url=(0037)https://www.ebay.com/itm/126592859591 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">   var _plsUBTTQ = [];   var _plsubtInp = {"eventFamily": "SAND", "samplingRate": 100, "disableImp": true, "imp": 2367355, "pageId": 2367355, "app": "Sandwich"};   function addPulsarEvent(event) { _plsUBTTQ.push(event); }   function getPulsarEvents() { return _plsUBTTQ; }   _plsUBTTQ.push = function() { var a = arguments[0]; if(a[0] != "trackImp") { a.push(new Date().getTime()); } return Array.prototype.push.apply(this,arguments); };</script><script src="./s0hteylevy4bpkd12dvkd4yi5ms.js.download" async="true" onload="setInterval(() =&gt; {parent.scandal.pulsarTracking.getScandalImpTrackingData()}, 30000);_plsubtInp.registerUnloadCallback(function(){parent.scandal.pulsarTracking.getScandalImpTrackingData(); parent.scandal.pulsarTracking.addToPulsar()});"></script></head><body data-new-gr-c-s-check-loaded="14.1252.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>