<!DOCTYPE html>
<!-- saved from url=(0049)https://ir.ebaystatic.com/cr/v/c1/x-frame-16.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>

    <body data-new-gr-c-s-check-loaded="14.1252.0" data-gr-ext-installed="">
        <script type="text/javascript">
            function eventHandler(e) {
                if (
                    e.origin.match(
                        /(http|https):\/\/(www)?(.*)\.ebay\.(com|com\.au|at|be|ca|cn|fr|de|com\.hk|in|ie|it|co\.jp|com\.my|nl|ph|pl|com\.sg|es|se|ch|com\.tw|co\.th|co\.uk|vn)$/
                    ) &&
                    "target" in e.data &&
                    e.data["target"] === "blueberry-pixel-urls"
                ) {
                    const urls = e.data["data"];
                    if (Array.isArray(urls)) {
                        for (const url of urls) {
                            const imgTag = document.createElement("img");
                            imgTag.setAttribute("src", url);
                            imgTag.setAttribute("width", 1);
                            imgTag.setAttribute("height", 1);
                            document.body.append(imgTag);
                        }
                    }
                }
            }
            window.addEventListener("message", eventHandler, !1);
        </script>
    

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>